# RetailCustomerRewardPointsAssignmnet-Net6

./: .gitignore  README.md  RetailCustomerBonusCalculator.sln
BusinessService/: BonusPointCalculator.cs  CustomerDataService.cs  ICustomerDataService.cs  ICustomerTransactionDataRepository.cs
BusinessService/Models/: CustomerTransaction.cs  CustomerTransactionWithBonus.cs
BusinessService/ServiceResponse/: ResponseHelper.cs  ServiceResponseOf.cs  ServiceResponseWrapper.cs
DataAccessLayerService/: DataAccessLayerService.csproj
DataAccessLayerService/Helper/: SqlHelper.cs
DataAccessLayerService/ModelDTOs/: CustomerTransactionDTO.cs
DataAccessLayerService/Respository/: CustomerTransactionDataRepository.cs
RetailCustomerBonusCalculator/: .gitignore  Dockerfile  Program.cs  RetailCustomerBonusCalculator - Backup.csproj  RetailCustomerBonusCalculator.csproj  RetailCustomerBonusCalculator.sln  RetailCustomerBonusCalculatorAPI.csproj  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RetailCustomerBonusCalculator.BusinessService/BusinessCalculations/: BonusPointCalculator.cs
RetailCustomerBonusCalculator.BusinessService/Interfaces/: ICustomerDataService.cs  ICustomerTransactionDataRepository.cs
RetailCustomerBonusCalculator.BusinessService/Models/: CustomerTransaction.cs  CustomerTransactionWithBonus.cs
RetailCustomerBonusCalculator.BusinessService/ServiceResponse/: ResponseHelper.cs  ServiceResponseOf.cs  ServiceResponseWrapper.cs
RetailCustomerBonusCalculator.BusinessService/Services/: CustomerDataService.cs
RetailCustomerBonusCalculator.DataAccessService/: RetailCustomerBonusCalculator.DataAccessService.csproj
RetailCustomerBonusCalculator.DataAccessService/Helper/: SqlHelper.cs
RetailCustomerBonusCalculator.DataAccessService/ModelDTOs/: CustomerTransactionDTO.cs
RetailCustomerBonusCalculator.DataAccessService/Respository/: CustomerTransactionDataRepository.cs
RetailCustomerBonusCalculator.UnitTests/: ClientMock.cs  CustomerBonusControllerTestCases.cs  CustomerBonusControllerTestSetup.cs  CustomerDataServiceMock.cs  MethodSpy.cs  RetailCustomerBonusCalculator.UnitTests.csproj
RetailCustomerBonusCalculator.UnitTests/Helpers/: TestHelper.cs
RetailCustomerBonusCalculator.UnitTests/Mocks/: ClientMock.cs  CustomerDataServiceMock.cs  CustomerTransactionDataRepositoryMock.cs
RetailCustomerBonusCalculator.UnitTests/Models/: MethodSpy.cs
RetailCustomerBonusCalculator.UnitTests/UnitTests/Controllers/CustomerBonusCalculator/: CustomerBonusControllerTestCases.cs  CustomerBonusControllerTestSetup.cs
RetailCustomerBonusCalculator.UnitTests/UnitTests/Services/: CustomerDataServiceTest.cs  CustomerDataServiceTestSetup.cs
RetailCustomerBonusCalculator/Controllers/: CustomerBonusController.cs
RetailCustomerBonusCalculator/Properties/: launchSettings.json
RetailCustomerBonusCalculator/logs/: RetailCustomerBonusCalculator--202207242252.txt  RetailCustomerBonusCalculator--202207242307.txt  RetailCustomerBonusCalculator--202207250014.txt  RetailCustomerBonusCalculator--202207250015.txt  RetailCustomerBonusCalculator--202207250047.txt  RetailCustomerBonusCalculator--202207250221.txt  RetailCustomerBonusCalculator--202207250224.txt  RetailCustomerBonusCalculator--202207250226.txt  RetailCustomerBonusCalculator--202207250227.txt  RetailCustomerBonusCalculator--202207250228.txt  RetailCustomerBonusCalculator--202207250233.txt  RetailCustomerBonusCalculator--202207250234.txt  RetailCustomerBonusCalculator--202207250235.txt  RetailCustomerBonusCalculator--202207310509.txt  RetailCustomerBonusCalculator--202207310512.txt  RetailCustomerBonusCalculator--202207310513.txt
SampleDbFiles/: 3monthstransactions.csv  Transactions.csv  UsersDb  UsersDbScript.sql
SampleDbFiles/API-Reponse/: response_AllCustomers-1month.json  response_AllCustomers-3months.json  singleCustomer-1month-response.json  singleCustomer-3months-response.json
static data/: 1monthTransactions.csv  Customers.csv
