<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1e83d1b2-4eb7-47a6-ae60-4c0c0e7df9cd</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessService\**" />
    <Compile Remove="DataAccessLayerService\**" />
    <Compile Remove="Models\**" />
    <Content Remove="BusinessService\**" />
    <Content Remove="DataAccessLayerService\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="BusinessService\**" />
    <EmbeddedResource Remove="DataAccessLayerService\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="BusinessService\**" />
    <None Remove="DataAccessLayerService\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="NSwag.Annotations" Version="13.16.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailCustomerBonusCalculator.BusinessService\RetailCustomerBonusCalculator.BusinessService.csproj" />
    <ProjectReference Include="..\RetailCustomerBonusCalculator.DataAccessService\RetailCustomerBonusCalculator.DataAccessService.csproj" />
  </ItemGroup>

</Project>
