<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessService\bin\**" />
    <Compile Remove="BusinessService\obj\**" />
    <Compile Remove="DataAccessLayerService\bin\**" />
    <Compile Remove="DataAccessLayerService\obj\**" />
    <Content Remove="BusinessService\bin\**" />
    <Content Remove="BusinessService\obj\**" />
    <Content Remove="DataAccessLayerService\bin\**" />
    <Content Remove="DataAccessLayerService\obj\**" />
    <EmbeddedResource Remove="BusinessService\bin\**" />
    <EmbeddedResource Remove="BusinessService\obj\**" />
    <EmbeddedResource Remove="DataAccessLayerService\bin\**" />
    <EmbeddedResource Remove="DataAccessLayerService\obj\**" />
    <None Remove="BusinessService\bin\**" />
    <None Remove="BusinessService\obj\**" />
    <None Remove="DataAccessLayerService\bin\**" />
    <None Remove="DataAccessLayerService\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="NSwag.Annotations" Version="13.16.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BusinessService\BusinessService.csproj" />
    <ProjectReference Include="DataAccessLayerService\DataAccessLayerService.csproj" />
  </ItemGroup>

</Project>
